import './App.css';
import {Component} from 'react';

class App extends Component{
  constructor(props) {
    super(props);
    this.state = {
      first: Math.floor((Math.random() * 9) + 1),
      second: Math.floor((Math.random() * 9) + 1),
      value: "",
      status: "",
    }
  }


  handleTyping = (e) => {
    this.setState({value: e.target.value});
  }

  handleSubmit = (e) => {
    e.preventDefault();
    if(this.state.first * this.state.second === parseInt(this.state.value)) {
      this.setState({
        first: Math.floor((Math.random() * 9) + 1),
        second: Math.floor((Math.random() * 9) + 1),
        value: "",
        status: "정답입니다.",
      })
    } else {
      this.setState({
        value: "",
        status: "틀렸습니다.",
      })
    }
  }


  render() {
    return (
      <div className="App">
        <div className="container">
          <div className="quest">
            {this.state.first} * {this.state.second} 은?
          </div>
          <div className="answer">
            <form onSubmit={this.handleSubmit}>
              <input type='number' value={this.state.value} onChange={this.handleTyping}></input>
              <button type='submit'>제출</button>
            </form>
          </div>
          <div className="status">
            {this.state.status}
          </div>
        </div>
      </div>
    );
  }
}

export default App;
